* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom right,#5cc8ff 0%, #d63c6b 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#result {
    padding: 0.5rem 1rem 0rem;
    text-align: right;
    height: 50px;
    font-size: 1.8rem;
    color: black;
    background: white;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
}
.container-grid {
    padding: 5rem 0;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.caculate {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}
.number {
    background: white;
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.operation {
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.btn {
    border: none;
    width: 100%;
    font-size: 1.5rem;
    color: black;
    background: white;
    outline: none;
    cursor: pointer;
}
.operation .btn {
    color: #1a73e0;
}
.btn:active{
    border-radius: 50%;
    background: whitesmoke;
    cursor: pointer;
}